{
  "name": "boilerplate",
  "workspaces": [
    "apps/user-service"
  ],
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.20.2",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@apollo/server": "^4.10.4",
    "@apollo/subgraph": "^2.7.4",
    "@graphql-tools/load-files": "^7.0.0",
    "@graphql-tools/merge": "^9.0.3",
    "graphql": "^16.8.1",
    "graphql-scalars": "^1.23.0",
    "install": "^0.13.0",
    "jsonwebtoken": "^9.0.2",
    "npm": "^10.6.0"
  }
}
